[33mcommit dc6775501feb9530fb03d5494af96dc51c0aae3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mohamed <mohamed2004hazem@gmail.com>
Date:   Sun Nov 17 12:28:27 2024 +0200

    chang the background color

[33mcommit bdf7ef616eefea3d70ef6b56bd188f7c818fa421[m
Author: mohamed <mohamed2004hazem@gmail.com>
Date:   Sun Nov 17 12:26:33 2024 +0200

    creating hello world message

[33mcommit 79b8b1be9bb1a9badf825cef6c60f51ce4baf809[m
Author: mohamed <mohamed2004hazem@gmail.com>
Date:   Sun Nov 17 12:17:59 2024 +0200

    adding gitt.js , style.css

[33mcommit 03d6a89e098e305b12a0d3369b4685a69c640345[m
Author: mohamed <mohamed2004hazem@gmail.com>
Date:   Sun Nov 17 12:13:06 2024 +0200

    creat index.html
